{
  "dependencies": {
    "commander": "^12.1.0"
  },
  "name": "template_file",
  "version": "1.0.0",
  "main": "./src/index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Murilo Araujo",
  "license": "MIT",
  "description": "",
  "bin": {
    "template": "./src/index.mjs"
  }
}
